2025-09-23 08:58:59.129109: Begin execution of ncode based script
2025-09-23 08:58:59.232242: metadata_v01 action
will look for these files:
2025-09-23 08:58:59.232242: metadata_v01 action
1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_
1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation
2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C
3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405KW_29C
4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C
5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C
6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C
7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C
8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C
9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C
10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_113C_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_95C_405kw_47C
LPB_FT4_Yinlun_Master.xls
2025-09-23 08:58:59.232242: metadata_v01 action
will look in these folders:
2025-09-23 08:58:59.232242: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun
2025-09-23 08:58:59.266182: metadata_v01 action
found these files
2025-09-23 08:58:59.266182: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C.sie
2025-09-23 08:58:59.266182: metadata_v01 action
the following file names were not found:
2025-09-23 08:58:59.266182: metadata_v01 action
LPB_FT4_Yinlun_Master.xls
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_113C_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_95C_405kw_47C
2025-09-23 08:59:03.707229: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:03.707229: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_.sie
2025-09-23 08:59:06.355218: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:06.355218: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation.sie
2025-09-23 08:59:08.982685: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:08.982685: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C.sie
2025-09-23 08:59:12.034816: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:12.034816: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C.sie
2025-09-23 08:59:14.737026: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:14.737026: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C.sie
2025-09-23 08:59:17.265593: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:17.265593: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C.sie
2025-09-23 08:59:19.937734: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:19.937734: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C.sie
2025-09-23 08:59:22.466830: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:22.466830: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C.sie
2025-09-23 08:59:24.984387: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:24.984387: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C.sie
2025-09-23 08:59:27.437852: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:27.437852: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C.sie
2025-09-23 08:59:30.570159: metadata_v01 action
execute ncode flo on target:
2025-09-23 08:59:30.570159: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C.sie
2025-09-23 08:59:30.582237: metadata_v01 action
the following metadata files were generated:
2025-09-23 08:59:30.582237: metadata_v01 action
1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_meta_raw
10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C_meta_raw
1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation__meta_raw
2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C_meta_raw
3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C_meta_raw
4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C_meta_raw
5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C_meta_raw
6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C_meta_raw
7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C_meta_raw
8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C_meta_raw
9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C_meta_raw
2025-09-23 08:59:31.259649: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:31.259649: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_meta_raw
2025-09-23 08:59:31.696552: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:31.696552: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C_meta_raw
2025-09-23 08:59:32.143206: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:32.143206: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation__meta_raw
2025-09-23 08:59:32.628045: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:32.628045: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C_meta_raw
2025-09-23 08:59:33.052267: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:33.052267: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C_meta_raw
2025-09-23 08:59:33.445300: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:33.445300: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C_meta_raw
2025-09-23 08:59:33.891379: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:33.891379: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C_meta_raw
2025-09-23 08:59:34.345727: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:34.345727: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C_meta_raw
2025-09-23 08:59:34.774172: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:34.774172: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C_meta_raw
2025-09-23 08:59:35.213890: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:35.213890: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C_meta_raw
2025-09-23 08:59:35.692199: metadata_v01 action
collected metadata from this file:
2025-09-23 08:59:35.692199: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C_meta_raw
2025-09-23 08:59:35.830089: metadata_v01 action
output metadata from these channels only:
2025-09-23 08:59:35.830089: metadata_v01 action
﻿INPUT DESIRED CHANNELS BELOW:
AT_DbAmtArea
EGRAmbientTm
EngineSp
