2025-09-15 13:24:39.691143: Begin execution of ncode based script
2025-09-15 13:24:39.699307: metadata_v01 action
will look for these files:
2025-09-15 13:24:39.699307: metadata_v01 action
1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_
1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation
2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C
3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405KW_29C
4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C
5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C
6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C
7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C
8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C
9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C
10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_113C_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_95C_405kw_47C
LPB_FT4_Yinlun_Master.xls
2025-09-15 13:24:39.699307: metadata_v01 action
will look in these folders:
2025-09-15 13:24:39.699307: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun
2025-09-15 13:24:39.743222: metadata_v01 action
found these files
2025-09-15 13:24:39.743222: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C.sie
2025-09-15 13:24:39.743222: metadata_v01 action
the following file names were not found:
2025-09-15 13:24:39.743222: metadata_v01 action
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_95C_405kw_47C
LPB_FT4_Yinlun_Master.xls
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_113C_405kw_47C
2025-09-15 13:24:41.823275: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:41.823275: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_.sie
2025-09-15 13:24:43.747819: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:43.747819: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation.sie
2025-09-15 13:24:45.409352: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:45.409352: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C.sie
2025-09-15 13:24:47.312271: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:47.312271: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C.sie
2025-09-15 13:24:49.373032: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:49.373032: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C.sie
2025-09-15 13:24:51.215055: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:51.215055: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C.sie
2025-09-15 13:24:53.014172: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:53.014172: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C.sie
2025-09-15 13:24:54.940348: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:54.940348: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C.sie
2025-09-15 13:24:56.750220: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:56.750220: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C.sie
2025-09-15 13:24:58.565172: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:24:58.565172: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C.sie
2025-09-15 13:25:00.559944: metadata_v01 action
execute ncode flo on target:
2025-09-15 13:25:00.561045: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C.sie
2025-09-15 13:25:00.571964: metadata_v01 action
the following metadata files were generated:
2025-09-15 13:25:00.571964: metadata_v01 action
1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_meta_raw
10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C_meta_raw
1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation__meta_raw
2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C_meta_raw
3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C_meta_raw
4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C_meta_raw
5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C_meta_raw
6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C_meta_raw
7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C_meta_raw
8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C_meta_raw
9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C_meta_raw
2025-09-15 13:25:02.066337: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:02.066337: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_meta_raw
2025-09-15 13:25:03.757190: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:03.757190: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C_meta_raw
2025-09-15 13:25:05.378926: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:05.378926: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation__meta_raw
2025-09-15 13:25:07.005383: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:07.005383: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C_meta_raw
2025-09-15 13:25:08.327661: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:08.327661: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C_meta_raw
2025-09-15 13:25:10.123744: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:10.124911: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C_meta_raw
2025-09-15 13:25:11.834918: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:11.834918: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C_meta_raw
2025-09-15 13:25:13.784554: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:13.784554: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C_meta_raw
2025-09-15 13:25:15.591432: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:15.591432: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C_meta_raw
2025-09-15 13:25:17.436031: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:17.436031: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C_meta_raw
2025-09-15 13:25:19.327516: metadata_v01 action
collected metadata from this file:
2025-09-15 13:25:19.327516: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C_meta_raw
2025-09-15 13:25:19.616816: metadata_v01 action
output metadata from these channels only:
2025-09-15 13:25:19.616816: metadata_v01 action
﻿INPUT DESIRED CHANNELS BELOW:
AT_DbAmtArea
EGRAmbientTm
EngineSp
