2025-09-12 14:18:48.276884: Begin execution of ncode based script
2025-09-12 14:18:48.281901: metadata_v01 action
will look for these files:
2025-09-12 14:18:48.281901: metadata_v01 action
1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_
1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation
2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C
3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405KW_29C
4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C
5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C
6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C
7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C
8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C
9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C
10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_113C_405kw_47C
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_95C_405kw_47C
LPB_FT4_Yinlun_Master.xls
2025-09-12 14:18:48.281901: metadata_v01 action
will look in these folders:
2025-09-12 14:18:48.281901: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun
2025-09-12 14:18:48.645324: metadata_v01 action
found these files
2025-09-12 14:18:48.645324: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C.sie
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C.sie
2025-09-12 14:18:48.645324: metadata_v01 action
the following file names were not found:
2025-09-12 14:18:48.645324: metadata_v01 action
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_113C_405kw_47C
LPB_FT4_Yinlun_Master.xls
16_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_95C_405kw_47C
2025-09-12 14:18:48.865624: metadata_v01 action
the following metadata files were generated:
2025-09-12 14:18:48.865624: metadata_v01 action
1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation__meta_raw
1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_meta_raw
2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C_meta_raw
3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C_meta_raw
4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C_meta_raw
5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C_meta_raw
6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C_meta_raw
7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C_meta_raw
8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C_meta_raw
9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C_meta_raw
10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C_meta_raw
2025-09-12 14:18:49.442856: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:49.442856: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation__meta_raw
2025-09-12 14:18:49.916539: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:49.916539: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\1.1_Mercury_WT_13.6_LPB_FT4_YINLUN_InitialFill_Dearation_meta_raw
2025-09-12 14:18:50.405716: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:50.405716: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\2_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_29C_meta_raw
2025-09-12 14:18:50.904082: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:50.904082: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\3_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_29C_meta_raw
2025-09-12 14:18:51.412321: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:51.412321: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\4_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_29C_meta_raw
2025-09-12 14:18:51.936166: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:51.936166: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\5_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_353kw_29C_meta_raw
2025-09-12 14:18:52.453876: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:52.453876: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\6_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_353kw_29C_meta_raw
2025-09-12 14:18:52.979952: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:52.979952: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\7_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_405kw_47C_meta_raw
2025-09-12 14:18:53.512474: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:53.512474: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\8_Mercury_WT_13.6_LPB_FT4_YINLUN_FLRS_1900RPM_405kw_47C_meta_raw
2025-09-12 14:18:54.048689: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:54.048689: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\9_Mercury_WT_13.6_LPB_FT4_YINLUN_PP_405kw_47C_meta_raw
2025-09-12 14:18:54.610288: metadata_v01 action
collected metadata from this file:
2025-09-12 14:18:54.610288: metadata_v01 action
\\fhxnas02\pdcteams\combine\Power Module\PV&V\Lab\Windtunnel\Tier 4 Final\Mercury_13.6L-S750 & 9.0L\03 eDaq\Mercury 13.6L Application Approval\LPB FT4 Yinlun\10_Mercury_WT_13.6_LPB_FT4_YINLUN_BOOST_405kw_47C_meta_raw
2025-09-12 14:18:54.657286: metadata_v01 action
output metadata from these channels only:
2025-09-12 14:18:54.657286: metadata_v01 action
﻿INPUT DESIRED CHANNELS BELOW:
AT_DbAmtArea
EGRAmbientTm
EngineSp
